.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #111, #333);
    z-index: -1;
}

.nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

.hamburger {
    justify-self: end;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

section {
    display: flex;
    height: 80vh;
}
.hero {
    height: 60%;
    width: 28%;
    right: 0px;
    position: absolute;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 40%;
    left: 0%;
    font-size: 100px;
    transform: translate(5%, -70%);
    color: white;
    z-index: 3;
}

.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
}